

FC:\Users\USUARIO\Downloads\Visual\Visual\ProyectoFood4You\ProyectoFood4You\AltaBajaT.xaml;;
FC:\Users\USUARIO\Downloads\Visual\Visual\ProyectoFood4You\ProyectoFood4You\MainWindow.xaml;;
FC:\Users\USUARIO\Downloads\Visual\Visual\ProyectoFood4You\ProyectoFood4You\AltaT.xaml;;
FC:\Users\USUARIO\Downloads\Visual\Visual\ProyectoFood4You\ProyectoFood4You\BajaT.xaml;;
FC:\Users\USUARIO\Downloads\Visual\Visual\ProyectoFood4You\ProyectoFood4You\AltaR.xaml;;
FC:\Users\USUARIO\Downloads\Visual\Visual\ProyectoFood4You\ProyectoFood4You\ModificarR.xaml;;
FC:\Users\USUARIO\Downloads\Visual\Visual\ProyectoFood4You\ProyectoFood4You\RutaAgregarModificar.xaml;;
FC:\Users\USUARIO\Downloads\Visual\Visual\ProyectoFood4You\ProyectoFood4You\Donacion.xaml;;
FC:\Users\USUARIO\Downloads\Visual\Visual\ProyectoFood4You\ProyectoFood4You\Patrocinador.xaml;;

